DATABASE_URL=mysql://event-instance:Eventmanage00001@//cloudsql/event-management-system-404210:us-central1:event-instance/EventManagement
GS_BUCKET_NAME=event-management-system-404210_MEDIA_BUCKET
SECRET_KEY=r_40xw6&r_td08dhje^#%&b%g52e7gs@dc5c2ba0x2%66&8%i